<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React成果物</title>
    <meta name="keywords" content="React, 成果物, ポートフォリオ" />
    <meta name="description" content="Reactで作成した様々な成果物を公開していきます" />
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header class="header">
    <h2 class="header-title">Reactの成果物を公開しています</h2>
</header>

<main id="app"></main>

<footer class="footer">
<small class="footer-copyright">
    &copy;React成果物 <time>2020-04-01</time>
</small>
</footer>

</div>

<script type="application/ld+json">
{

  "@context": "http://schema.org",
  "@type": "WebSite"
}
</script>
</body>
</html>
